# country-and-city

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/techtask/: CountryAndCityListApplication.java
src/main/java/com/techtask/config/: SecurityConfig.java
src/main/java/com/techtask/controller/: AuthenticationController.java  CityController.java
src/main/java/com/techtask/dto/city/: CityDto.java  CityRequestDto.java  CitySearchParametersDto.java
src/main/java/com/techtask/dto/country/: CountryDto.java
src/main/java/com/techtask/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/techtask/entity/: Role.java  RoleType.java  User.java
src/main/java/com/techtask/exception/: EntityNotFoundException.java  RegistrationException.java
src/main/java/com/techtask/mapper/: CityMapper.java  UserMapper.java
src/main/java/com/techtask/model/: City.java  Country.java  Role.java  RoleType.java  User.java
src/main/java/com/techtask/repository/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/com/techtask/repository/city/: CityRepository.java  CitySpecificationBuilder.java  CitySpecificationProviderManager.java
src/main/java/com/techtask/repository/city/specification/: CountryNameSpecificationProvider.java  NameSpecificationProvider.java
src/main/java/com/techtask/repository/user/: UserRepository.java
src/main/java/com/techtask/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/techtask/service/: CityService.java  UserService.java
src/main/java/com/techtask/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/techtask/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  03-insert-roles-to-table-role.yaml  04-create-users-roles-table.yaml  05-create-countries-table.yaml  06-create-cities-table.yaml  07-insert-countries-to-countries-table.yaml  08-insert-cities-to-cities-table.yaml
src/test/java/com/techtask/: CountryAndCityListApplicationTests.java
src/test/java/com/techtask/config/: PostgreSqlContainer.java
src/test/java/com/techtask/controller/: CityControllerTest.java
src/test/java/com/techtask/repository/: CityRepositoryTests.java
src/test/java/com/techtask/service/impl/: CityServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/: add-for-city-tests.sql  delete-for-city-tests.sql
