spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_HOST}?currentSchema=${SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=30000000
jwt.secret=${SECRET_KEY}

spring.docker.compose.enabled=false
