spring.datasource.url=jdbc:postgresql://localhost:5432/country_db
spring.datasource.username=postgres
spring.datasource.password=dima02wer

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


jwt.expiration=30000000
jwt.secret=newcastomkeyforjwttocekn(02022024)@